src/about-us.pug
include ./pug/main

doctype html
html(lang=require("./constants/site.js").lang)
  +head('about-us')
  
  body

    //- MAIN NAV - pug/includes/main-nav.pug
    +main-nav('about-us')

    //- PAGE HEADER - pug/includes/page-header.pug
    +page-header('About Us')

    //- ABOUT SECTION
    section.About.pt-3.pb-5
      .container
        .row
            .col-md-10.offset-md-1.order-md-2.col-lg-6.offset-lg-0.order-lg-1.align-self-center
              h1.mb-2 What We Do
              p.mb-1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, aliquam deserunt? Nobis modi ullam ad laudantium velit optio libero, eius unde autem quos? Soluta, aliquid aut reprehenderit cupiditate quia similique laborum ratione officiis corrupti debitis dignissimos tempore et provident optio, inventore iure, saepe libero illo corporis ea magnam! Qui, ipsum!
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit temporibus blanditiis odio illum cupiditate totam eos tempora animi ex reiciendis delectus perferendis molestias qui quod dolor, iusto quibusdam laborum consequatur distinctio. Deleniti vitae beatae consectetur delectus possimus, nemo placeat quas ad optio quaerat iusto aliquam voluptatum atque quod maiores dignissimos!
            .col-md-8.offset-md-2.order-md-1.col-lg-5.offset-lg-1.order-lg-2
              img.img-fluid.rounded-circle.d-none.d-md-block.mb-3.mb-lg-0(src="https://source.unsplash.com/random/600x600/?technology")

    //- ICON BOXES
    section.IconBoxes.p-5.border.border-top.border-bottom.border-light
      - const icons = [{icon: "fal fa-box fa-3x"},{icon: "fal fa-clipboard-check fa-3x"},{icon: "fal fa-dolly-flatbed-alt fa-3x"},{icon: "fal fa-scanner-keyboard fa-3x"},{icon: "fal fa-shipping-timed fa-3x"},{icon: "fal fa-warehouse fa-3x"}];

      //- pug/includes/icon-boxes.pug
      +icon-boxes(icons)

    //- TESTIMONIALS
    section.Testimonials.p-4.bg-dark.text-white
      .container
        h1.text-center.mb-2 Testimonials
        .row.text-center
          .col
            .slider
              for client, index in ["John Doe", "Sam Smith", "Kristin Doyle"]
                div
                  span.display-2 &rsquo;&rsquo;
                  blockquote.blockquote
                    p.mb-0 Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, eius!
                    footer.blockquote-footer #{client} From 
                      cite(title="Company 1")= `Company ${index + 1}`
                  span.display-2 &sbquo;&sbquo;

    //- FOOTER - pug/includes/footer.pug
    +footer

docs/about-us.html
<!DOCTYPE html><html lang="eng"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Glozzom | About Us</title><meta name="decription" content="Simple Multipage Bootstrap 4 Theme"><link href="main-e0298a17a57aec4034ed.css" rel="stylesheet"></head><body><nav class="navbar navbar-expand-md navbar-dark bg-dark py-1" id="main-nav"><div class="container"><a class="navbar-brand" href="index.html">Glozzom</a><button class="navbar-toggler" data-target="#navbarCollapse" data-toggle="collapse"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarCollapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="index.html">Home</a></li><li class="nav-item active"><a class="nav-link" href="about-us.html">About Us</a></li><li class="nav-item"><a class="nav-link" href="services.html">Services</a></li><li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li></ul></div></div></nav><section class="PageHeader"><div class="container h-100"><div class="row h-100 justify-content-center align-items-center"><div class="col-md-8 text-center"><h1 class="mb-2">About Us</h1><p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam beatae porro, quaerat unde quasi veritatis optio iste error minus necessitatibus?</p></div></div></div></section><section class="About pt-3 pb-5"><div class="container"><div class="row"><div class="col-md-10 offset-md-1 order-md-2 col-lg-6 offset-lg-0 order-lg-1 align-self-center"><h1 class="mb-2">What We Do</h1><p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, aliquam deserunt? Nobis modi ullam ad laudantium velit optio libero, eius unde autem quos? Soluta, aliquid aut reprehenderit cupiditate quia similique laborum ratione officiis corrupti debitis dignissimos tempore et provident optio, inventore iure, saepe libero illo corporis ea magnam! Qui, ipsum!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit temporibus blanditiis odio illum cupiditate totam eos tempora animi ex reiciendis delectus perferendis molestias qui quod dolor, iusto quibusdam laborum consequatur distinctio. Deleniti vitae beatae consectetur delectus possimus, nemo placeat quas ad optio quaerat iusto aliquam voluptatum atque quod maiores dignissimos!</p></div><div class="col-md-8 offset-md-2 order-md-1 col-lg-5 offset-lg-1 order-lg-2"><img class="img-fluid rounded-circle d-none d-md-block mb-3 mb-lg-0" src="https://source.unsplash.com/random/600x600/?technology"></div></div></div></section><section class="IconBoxes p-5 border border-top border-bottom border-light"><div class="container"><div class="row"><div class="col-md-4 mb-3 text-center"><div class="card text-center bg-danger text-white"><div class="card-body"><i class="mb-2 fal fa-box fa-3x"></i><h4 class="mb-1">Sample Header</h4><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, ducimus.</p></div></div></div><div class="col-md-4 mb-3 text-center"><div class="card text-center border border-dark text-dark"><div class="card-body"><i class="mb-2 fal fa-clipboard-check fa-3x"></i><h4 class="mb-1">Sample Header</h4><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, ducimus.</p></div></div></div><div class="col-md-4 mb-3 text-center"><div class="card text-center bg-danger text-white"><div class="card-body"><i class="mb-2 fal fa-dolly-flatbed-alt fa-3x"></i><h4 class="mb-1">Sample Header</h4><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, ducimus.</p></div></div></div><div class="col-md-4 mb-3 text-center"><div class="card text-center border border-dark text-dark"><div class="card-body"><i class="mb-2 fal fa-scanner-keyboard fa-3x"></i><h4 class="mb-1">Sample Header</h4><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, ducimus.</p></div></div></div><div class="col-md-4 mb-3 text-center"><div class="card text-center bg-danger text-white"><div class="card-body"><i class="mb-2 fal fa-shipping-timed fa-3x"></i><h4 class="mb-1">Sample Header</h4><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, ducimus.</p></div></div></div><div class="col-md-4 mb-3 text-center"><div class="card text-center border border-dark text-dark"><div class="card-body"><i class="mb-2 fal fa-warehouse fa-3x"></i><h4 class="mb-1">Sample Header</h4><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, ducimus.</p></div></div></div></div></div></section><section class="Testimonials p-4 bg-dark text-white"><div class="container"><h1 class="text-center mb-2">Testimonials</h1><div class="row text-center"><div class="col"><div class="slider"><div><span class="display-2">&rsquo;&rsquo;</span><blockquote class="blockquote"><p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, eius!</p><footer class="blockquote-footer">John Doe From <cite title="Company 1">Company 1</cite></footer></blockquote><span class="display-2">&sbquo;&sbquo;</span></div><div><span class="display-2">&rsquo;&rsquo;</span><blockquote class="blockquote"><p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, eius!</p><footer class="blockquote-footer">Sam Smith From <cite title="Company 1">Company 2</cite></footer></blockquote><span class="display-2">&sbquo;&sbquo;</span></div><div><span class="display-2">&rsquo;&rsquo;</span><blockquote class="blockquote"><p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, eius!</p><footer class="blockquote-footer">Kristin Doyle From <cite title="Company 1">Company 3</cite></footer></blockquote><span class="display-2">&sbquo;&sbquo;</span></div></div></div></div></div></section><footer class="Footer text-center p-2 text-white-50"><div class="container"><div class="row"><div class="col"><p class="mb-0">Copyright &copy; <span id="year"></span>&nbsp; | Glozzom</p></div></div></div></footer><script type="text/javascript" src="main-bundle.js"></script></body></html>
