src/blog.pug
include ./pug/main

doctype html
html(lang=require("./constants/site.js").lang)
  +head('blog')
  
  body

    //- MAIN NAV - pug/includes/main-nav.pug
    +main-nav('blog')

    //- PAGE HEADER - pug/includes/page-header.pug
    +page-header('Blog')

    //- BLOG SECTION
    section.Blog.py-5
      .container
        .row
          .col
            .card-columns
              - const cards = [{image: "nature", title: "Blog Post One", subtitle: "Written by Jeff on 05/20"}, {}, {image: "sea", title: "Blog Post Two", subtitle: "Written by Ann on 05/22"}, {class: "red"}, {image: "beach", title: "Blog Post Three", subtitle: "Written by Mark on 05/25"}, {}];

              for card, index in cards
                if index % 2 == 0
                  +card(card)
                else
                  +card-bq(card)

    //- FOOTER - pug/includes/footer.pug
    +footer

docs/blog.html
<!DOCTYPE html><html lang="eng"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Glozzom | Blog</title><meta name="decription" content="Simple Multipage Bootstrap 4 Theme"><link href="main-e0298a17a57aec4034ed.css" rel="stylesheet"></head><body><nav class="navbar navbar-expand-md navbar-dark bg-dark py-1" id="main-nav"><div class="container"><a class="navbar-brand" href="index.html">Glozzom</a><button class="navbar-toggler" data-target="#navbarCollapse" data-toggle="collapse"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarCollapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li><li class="nav-item"><a class="nav-link" href="services.html">Services</a></li><li class="nav-item active"><a class="nav-link" href="blog.html">Blog</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li></ul></div></div></nav><section class="PageHeader"><div class="container h-100"><div class="row h-100 justify-content-center align-items-center"><div class="col-md-8 text-center"><h1 class="mb-2">Blog</h1><p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam beatae porro, quaerat unde quasi veritatis optio iste error minus necessitatibus?</p></div></div></div></section><section class="Blog py-5"><div class="container"><div class="row"><div class="col"><div class="card-columns"><div class="card"><img class="img-fluid card-img-top" src="https://source.unsplash.com/300x200/?nature"><div class="card-body"><h4 class="card-title">Blog Post One</h4><small class="text-muted">Written by Jeff on 05/20</small><hr><p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime repellat doloremque expedita praesentium dignissimos, quos iste nobis, fugiat minima aliquam soluta facere reiciendis voluptate numquam.</p></div></div><div class="card p-3"><blockquote class="card-body"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime repellat doloremque expedita praesentium dignissimos.</p><footer class="blockquote-footer"><small class="text-muted">Someone Famous in <cite title="Source Title">Source Title</cite></small></footer></blockquote></div><div class="card"><img class="img-fluid card-img-top" src="https://source.unsplash.com/300x200/?sea"><div class="card-body"><h4 class="card-title">Blog Post Two</h4><small class="text-muted">Written by Ann on 05/22</small><hr><p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime repellat doloremque expedita praesentium dignissimos, quos iste nobis, fugiat minima aliquam soluta facere reiciendis voluptate numquam.</p></div></div><div class="card p-3 red"><blockquote class="card-body"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime repellat doloremque expedita praesentium dignissimos.</p><footer class="blockquote-footer"><small class="text-muted">Someone Famous in <cite title="Source Title">Source Title</cite></small></footer></blockquote></div><div class="card"><img class="img-fluid card-img-top" src="https://source.unsplash.com/300x200/?beach"><div class="card-body"><h4 class="card-title">Blog Post Three</h4><small class="text-muted">Written by Mark on 05/25</small><hr><p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime repellat doloremque expedita praesentium dignissimos, quos iste nobis, fugiat minima aliquam soluta facere reiciendis voluptate numquam.</p></div></div><div class="card p-3"><blockquote class="card-body"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime repellat doloremque expedita praesentium dignissimos.</p><footer class="blockquote-footer"><small class="text-muted">Someone Famous in <cite title="Source Title">Source Title</cite></small></footer></blockquote></div></div></div></div></div></section><footer class="Footer text-center p-2 text-white-50"><div class="container"><div class="row"><div class="col"><p class="mb-0">Copyright &copy; <span id="year"></span>&nbsp; | Glozzom</p></div></div></div></footer><script type="text/javascript" src="main-bundle.js"></script></body></html>
