docs/contact.html
<!DOCTYPE html><html lang="eng"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Glozzom | Contact</title><meta name="decription" content="Simple Multipage Bootstrap 4 Theme"><link href="main-e0298a17a57aec4034ed.css" rel="stylesheet"></head><body><nav class="navbar navbar-expand-md navbar-dark bg-dark py-1" id="main-nav"><div class="container"><a class="navbar-brand" href="index.html">Glozzom</a><button class="navbar-toggler" data-target="#navbarCollapse" data-toggle="collapse"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarCollapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li><li class="nav-item"><a class="nav-link" href="services.html">Services</a></li><li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li><li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li></ul></div></div></nav><section class="PageHeader"><div class="container h-100"><div class="row h-100 justify-content-center align-items-center"><div class="col-md-8 text-center"><h1 class="mb-2">Contact Us</h1><p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam beatae porro, quaerat unde quasi veritatis optio iste error minus necessitatibus?</p></div></div></div></section><section class="Contact py-3"><div class="container"><div class="row"><div class="col-md-4 mb-3 mb-md-0"><div class="card p-3"><div class="card-body"><h4>Get In Touch</h4><p class="mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, ea.</p><h4>Address</h4><p>550 Main st, BOSTON MA</p><h4>Email</h4><p>test@test.com</p><h4>Phone</h4><p>(555) 555-1234</p></div></div></div><div class="col-md-8"> <div class="card p-3"><div class="card-body"><h3 class="text-center">Please fill out this form to contact us</h3><hr><div class="row mt-2"><div class="col-md-6"><div class="form-group"><input class="form-control" type="text" placeholder="First Name"></div></div><div class="col-md-6"><div class="form-group"><input class="form-control" type="text" placeholder="Last Name"></div></div><div class="col-md-6"><div class="form-group"><input class="form-control" type="email" placeholder="Email"></div></div><div class="col-md-6"><div class="form-group"><input class="form-control" type="number" min="1" max="10" placeholder="Phone Number"></div></div></div><div class="row"><div class="col-md-12"><div class="form-group"><textarea class="form-control" type="text" placeholder="Message"></textarea></div></div><div class="col-md-12"><button class="btn btn-outline-success btn-block mt-2" type="submit">Submit</button></div></div></div></div></div></div></div></section><section class="Staff py-5 text-center bg-dark text-white"><div class="container"><h1 class="mb-3">Out Staff</h1><div class="row"><div class="col-md-3 mb-3 mb-md-0"><img class="img-fluid rounded-circle mb-3" src="images/person1.jpg"><h3>Susan Williams</h3><small>Marketing Manager</small></div><div class="col-md-3 mb-3 mb-md-0"><img class="img-fluid rounded-circle mb-3" src="images/person2.jpg"><h3>Grace Smith</h3><small>Business Manager</small></div><div class="col-md-3 mb-3 mb-md-0"><img class="img-fluid rounded-circle mb-3" src="images/person3.jpg"><h3>John Doe</h3><small>CEO</small></div><div class="col-md-3 mb-3 mb-md-0"><img class="img-fluid rounded-circle mb-3" src="images/person4.jpg"><h3>Kevin Swanson</h3><small>Web Developer</small></div></div></div></section><footer class="Footer text-center p-2 text-white-50"><div class="container"><div class="row"><div class="col"><p class="mb-0">Copyright &copy; <span id="year"></span>&nbsp; | Glozzom</p></div></div></div></footer><script type="text/javascript" src="main-bundle.js"></script></body></html>

src/contact.pug
include ./pug/main

doctype html
html(lang=require("./constants/site.js").lang)
  +head('contact')
  
  body

    //- MAIN NAV - pug/includes/main-nav.pug
    +main-nav('contact')

    //- PAGE HEADER - pug/includes/page-header.pug
    +page-header('Contact Us')

    //- CONTACT SECTION
    section.Contact.py-3
      .container
        .row
          .col-md-4.mb-3.mb-md-0
            .card.p-3
              .card-body
                h4 Get In Touch
                p.mb-2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, ea.
                h4 Address
                p 550 Main st, BOSTON MA
                h4 Email
                p test@test.com
                h4 Phone
                p (555) 555-1234
          .col-md-8  
            .card.p-3
              .card-body
                h3.text-center Please fill out this form to contact us
                hr
                .row.mt-2
                  .col-md-6
                    .form-group
                      input.form-control(type="text", placeholder="First Name")
                  .col-md-6
                    .form-group
                      input.form-control(type="text", placeholder="Last Name")
                  .col-md-6
                    .form-group
                      input.form-control(type="email", placeholder="Email")
                  .col-md-6
                    .form-group
                      input.form-control(type="number", min="1", max="10", placeholder="Phone Number")
                .row
                  .col-md-12
                    .form-group
                      textarea.form-control(type="text", placeholder="Message")
                  .col-md-12
                    button.btn.btn-outline-success.btn-block.mt-2(type='submit') Submit
    
    //- STAFF
    section.Staff.py-5.text-center.bg-dark.text-white
      .container
        h1.mb-3 Out Staff
        .row
          - const workers = {"Marketing Manager": "Susan Williams", "Business Manager": "Grace Smith", "CEO": "John Doe", "Web Developer": "Kevin Swanson"};
          - let i = 1;
          for worker, job in workers
            .col-md-3.mb-3.mb-md-0
              img.img-fluid.rounded-circle.mb-3(src=require(`./images/person${i++}.jpg`))
              h3 #{worker}
              small #{job}

    //- FOOTER - pug/includes/footer.pug
    +footer
