docs/index.html
<!DOCTYPE html><html lang="eng"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Glozzom</title><meta name="decription" content="Simple Multipage Bootstrap 4 Theme"><link href="main-e0298a17a57aec4034ed.css" rel="stylesheet"></head><body><nav class="navbar navbar-expand-md navbar-dark bg-dark py-1" id="main-nav"><div class="container"><a class="navbar-brand" href="index.html">Glozzom</a><button class="navbar-toggler" data-target="#navbarCollapse" data-toggle="collapse"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarCollapse"><ul class="navbar-nav ml-auto"><li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li><li class="nav-item"><a class="nav-link" href="services.html">Services</a></li><li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li></ul></div></div></nav><section class="Showcase"><div class="carousel slide" id="myCarousel" data-ride="carousel"><ol class="carousel-indicators"><li class="active" data-slide-to="0" data-target="#myCarousel"></li><li data-slide-to="1" data-target="#myCarousel"></li><li data-slide-to="2" data-target="#myCarousel"></li></ol><div class="carousel-inner"><div class="carousel-item image0 active"><div class="container h-100"><div class="carousel-caption mb-5 text-left"><h1 class="display-2 mb-2">Heading One</h1><div class="d-none d-sm-block"><p class="lead mb-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, ducimus.</p><a class="btn btn-lg btn-primary" href="#">Sign Up Now</a></div></div></div></div><div class="carousel-item image1"><div class="container h-100"><div class="carousel-caption mb-5 text-center"><h1 class="display-2 mb-2">Heading Two</h1><div class="d-none d-sm-block"><p class="lead mb-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, ducimus.</p><a class="btn btn-lg btn-danger" href="#">Show More</a></div></div></div></div><div class="carousel-item image2"><div class="container h-100"><div class="carousel-caption mb-5 text-right"><h1 class="display-2 mb-2">Heading Three</h1><div class="d-none d-sm-block"><p class="lead mb-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, ducimus.</p><a class="btn btn-lg btn-success" href="#">Learn Faster</a></div></div></div></div></div><a class="carousel-control-prev" data-slide="prev" href="#myCarousel"><span class="carousel-control-prev-icon"></span></a><a class="carousel-control-next" data-slide="next" href="#myCarousel"><span class="carousel-control-next-icon"></span></a></div></section><section class="Icons py-5"><div class="container"><div class="row"><div class="col-md-4 mb-3 text-center"><i class="mb-2 fal fa-cog fa-3x"></i><h4 class="mb-1">Turning Gears</h4><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, ducimus.</p></div><div class="col-md-4 mb-3 text-center"><i class="mb-2 fal fa-cloud fa-3x"></i><h4 class="mb-1">Sending Data</h4><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, ducimus.</p></div><div class="col-md-4 mb-3 text-center"><i class="mb-2 fal fa-cart-plus fa-3x"></i><h4 class="mb-1">Making Money</h4><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, ducimus.</p></div></div></div></section><section class="HomeHeading p-5"><div class="overlay"><div class="container"><div class="row"><div class="col pt-5"><h1 class="mb-2">Are You Ready To Get Started?</h1><p class="d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum aspernatur impedit aut ab qui, praesentium dolor sequi atque voluptas a.</p></div></div></div></div></section><section class="Info py-3"><div class="container"><div class="row"><div class="col-md-6 align-self-center"><h3 class="mb-1">Lorem Ipsum</h3><p class="mb-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam earum tempore quae at ipsam voluptate, sequi eum repudiandae quod voluptatem.</p><a class="btn btn-outline-danger btn-lg" href="about.html">Learn More</a></div><div class="col-md-6"><img class="img-fluid" src="images/laptop.png"></div></div></div></section><section class="Video"><div class="overlay"><div class="container"><div class="row"><div class="col p-5"><a class="video" data-target="#videoModal" data-toggle="modal" data-video="https://www.youtube.com/embed/5GcQtLDGXy8" href="#"><i class="fal fa-play fa-3x"></i></a><h1 class="mt-3">See What We Do ! </h1></div></div></div></div></section><div class="modal fade" id="videoModal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal"><span>&times;</span></button></div><div class="modal-body"><iframe src="" frameborder="0" height="300" width="100%" allowfullscreen> </iframe></div></div></div></div><section class="Gallery py-5"><div class="container"><h1 class="text-center">Photo Gallery</h1><p class="text-center mb-3">Check out our photos</p><div class="row mb-4"><div class="col-md-4 mb-3 mb-md-0"><a data-gallery="img-gallery" data-height="560" data-toggle="lightbox" data-width="560" href="https://source.unsplash.com/560x560/?water"><img class="img-fluid" src="https://source.unsplash.com/560x560/?water" alt="Unsplash Random"></a></div><div class="col-md-4 mb-3 mb-md-0"><a data-gallery="img-gallery" data-height="560" data-toggle="lightbox" data-width="560" href="https://source.unsplash.com/560x560/?clouds"><img class="img-fluid" src="https://source.unsplash.com/560x560/?clouds" alt="Unsplash Random"></a></div><div class="col-md-4 mb-3 mb-md-0"><a data-gallery="img-gallery" data-height="560" data-toggle="lightbox" data-width="560" href="https://source.unsplash.com/560x560/?trees"><img class="img-fluid" src="https://source.unsplash.com/560x560/?trees" alt="Unsplash Random"></a></div></div><div class="row mb-4"><div class="col-md-4 mb-3 mb-md-0"><a data-gallery="img-gallery" data-height="560" data-toggle="lightbox" data-width="560" href="https://source.unsplash.com/560x560/?mountains"><img class="img-fluid" src="https://source.unsplash.com/560x560/?mountains" alt="Unsplash Random"></a></div><div class="col-md-4 mb-3 mb-md-0"><a data-gallery="img-gallery" data-height="560" data-toggle="lightbox" data-width="560" href="https://source.unsplash.com/560x560/?sand"><img class="img-fluid" src="https://source.unsplash.com/560x560/?sand" alt="Unsplash Random"></a></div><div class="col-md-4 mb-3 mb-md-0"><a data-gallery="img-gallery" data-height="560" data-toggle="lightbox" data-width="560" href="https://source.unsplash.com/560x560/?animals"><img class="img-fluid" src="https://source.unsplash.com/560x560/?animals" alt="Unsplash Random"></a></div></div></div></section><section class="Newsletter text-center p-5 bg-dark text-white"><div class="container"><div class="row"><div class="col"><h1 class="mb-1">Sign Up For Our Newsletter</h1><p class="mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quas itaque quae nisi ullam optio quod commodi molestiae quia veniam!</p><form class="form-inline justify-content-center"><input class="form-control form-control-lg mb-2 mr-2 col-sm-12 col-md" type="text" placeholder="Enter Name"><input class="form-control form-control-lg mb-2 mr-2 col-sm-12 col-md" type="email" placeholder="Enter Email"><button class="btn btn-primary mb-2 btn-lg" type="submit">Submit</button></form></div></div></div></section><footer class="Footer text-center p-2 text-white-50"><div class="container"><div class="row"><div class="col"><p class="mb-0">Copyright &copy; <span id="year"></span>&nbsp; | Glozzom</p></div></div></div></footer><script type="text/javascript" src="main-bundle.js"></script></body></html>

src/index.pug
include ./pug/main

doctype html
html(lang=require("./constants/site.js").lang)
  +head()
  
  body

    //- MAIN NAV - pug/includes/main-nav.pug
    +main-nav('home')

    //- SHOWCASE SLIDER
    section.Showcase
      - const slides = [{heading: "Heading One", button: "Sign Up Now"}, {heading: "Heading Two", button: "Show More", color: "danger", align: "center"}, {heading: "Heading Three", button: "Learn Faster", color: "success", align: "right"}];
      
      //- pug/includes/carousel.pug
      +carousel(slides)

    //- HOME ICON SECTION
    section.Icons.py-5
      - const icons = [{icon: "fas fa-cog fa-3x", header: "Turning Gears"}, {icon: "fas fa-cloud fa-3x", header: "Sending Data"}, {icon: "fas fa-cart-plus fa-3x", header: "Making Money"}];

      //- pug/includes/icons.pug
      +icons(icons)

    //- HOME HEADING
    section.HomeHeading.p-5
      .overlay
        .container
          .row
            .col.pt-5
              h1.mb-2 Are You Ready To Get Started?
              p.d-none.d-md-block Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum aspernatur impedit aut ab qui, praesentium dolor sequi atque voluptas a.

    //- INFO SECTION
    section.Info.py-3
      .container
        .row
          .col-md-6.align-self-center
            h3.mb-1 Lorem Ipsum
            p.mb-2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam earum tempore quae at ipsam voluptate, sequi eum repudiandae quod voluptatem.
            a.btn.btn-outline-danger.btn-lg(href="about.html") Learn More
          .col-md-6
            img.img-fluid(src=require("./images/laptop.png"))

    //- VIDEO PLAY
    section.Video
      .overlay
        .container
          .row
            .col.p-5
              a.video(data-target="#videoModal", data-toggle="modal", data-video="https://www.youtube.com/embed/5GcQtLDGXy8", href="#")
                i.fas.fa-play.fa-3x
              h1.mt-3 See What We Do ! 
    
    //- VIDEO MODAL
    #videoModal.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss="modal")
              span &times;
          .modal-body
            iframe(src="", frameborder="0", height="300", width="100%", allowfullscreen)  

    //- PHOTO GALLERY
    section.Gallery.py-5
      .container
        h1.text-center Photo Gallery
        p.text-center.mb-3 Check out our photos
        .row.mb-4
          for term in ["water", "clouds", "trees"]
            .col-md-4
              a(data-gallery="img-gallery", data-height="560", data-toggle="lightbox", data-width="560", href=`https://source.unsplash.com/560x560/?${term}`)
                img.img-fluid(src=`https://source.unsplash.com/560x560/?${term}`, alt="Unsplash Random") 
        .row.mb-4
          for term in ["mountains", "sand", "animals"]
            .col-md-4
              a(data-gallery="img-gallery", data-height="560", data-toggle="lightbox", data-width="560", href=`https://source.unsplash.com/560x560/?${term}`)
                img.img-fluid(src=`https://source.unsplash.com/560x560/?${term}`, alt="Unsplash Random") 

    //- NEWSLETTER
    section.Newsletter.text-center.p-5.bg-dark.text-white
      .container
        .row
          .col
            h1.mb-1 Sign Up For Our Newsletter
            p.mb-2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quas itaque quae nisi ullam optio quod commodi molestiae quia veniam!
            form.form-inline.justify-content-center
              input.form-control.form-control-lg.mb-2.mr-2(type="text", placeholder="Enter Name")
              input.form-control.form-control-lg.mb-2.mr-2(type="email", placeholder="Enter Email")
              button.btn.btn-primary.mb-2.btn-lg(type='submit') Submit
    
    //- FOOTER - pug/includes/footer.pug
    +footer
