src/services.pug
include ./pug/main

doctype html
html(lang=require("./constants/site.js").lang)
  +head('services')
  
  body

    //- MAIN NAV - pug/includes/main-nav.pug
    +main-nav('services')

    //- PAGE HEADER - pug/includes/page-header.pug
    +page-header('Services')

    //- SERVICES SECTION
    section.Services.py-5
      - const boxes = [{header: "Basic"}, {header: "Standard"}, {header: "Premium"}];

      //- pug/includes/price-boxes.pug
      +price-boxes(boxes)

    //- FAQ
    section.Faq.p-5.bg-dark.text-white
      .container
        h1.text-center.mb-3 Frequently Asked Questions
        .row
          .col-md-6
            - const values1 = [{header: "general"}, {header: "programming"}, {header: "support"}];

            //- pug/includes/accordion.pug
            +accordion(values1)
          
          .col-md-6
            - const values2 = [{header: "photoshop"}, {header: "illustrator"}, {header: "sketch"}];

            //- pug/includes/accordion.pug
            +accordion(values2)




    //- FOOTER - pug/includes/footer.pug
    +footer

docs/services.html
<!DOCTYPE html><html lang="eng"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Glozzom | Services</title><meta name="decription" content="Simple Multipage Bootstrap 4 Theme"><link href="main-e0298a17a57aec4034ed.css" rel="stylesheet"></head><body><nav class="navbar navbar-expand-md navbar-dark bg-dark py-1" id="main-nav"><div class="container"><a class="navbar-brand" href="index.html">Glozzom</a><button class="navbar-toggler" data-target="#navbarCollapse" data-toggle="collapse"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarCollapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li><li class="nav-item active"><a class="nav-link" href="services.html">Services</a></li><li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li></ul></div></div></nav><section class="PageHeader"><div class="container h-100"><div class="row h-100 justify-content-center align-items-center"><div class="col-md-8 text-center"><h1 class="mb-2">Services</h1><p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam beatae porro, quaerat unde quasi veritatis optio iste error minus necessitatibus?</p></div></div></div></section><section class="Services py-5"><div class="container"><div class="row"><div class="col-md-4"><div class="card text-center"><div class="card-header text-white bg-primary"><h3>Basic</h3></div><div class="card-body"><h4 class="card-title mb-2"><span>$</span><strong>19.99</strong></h4><p class="card-text mb-2">Lorem ipsum dolor sit amet.</p><ul class="list-group"><li class="list-group-item"><i class="fal fa-check-square mr-1"></i>Feature One</li><li class="list-group-item"><i class="fal fa-check-square mr-1"></i>Feature Two</li><li class="list-group-item"><i class="fal fa-check-square mr-1"></i>Feature Three</li><li class="list-group-item"><i class="fal fa-check-square mr-1"></i>Feature Four</li><li class="list-group-item"><i class="fal fa-check-square mr-1"></i>Feature Five</li></ul><a class="btn btn-block mt-2 btn-success" href="#">Get It</a></div><div class="card-footer text-muted">1 Year Plan</div></div></div><div class="col-md-4"><div class="card text-center box-shadow"><div class="card-header text-white bg-success"><h3>Standard</h3></div><div class="card-body"><h4 class="card-title mb-2"><span>$</span><strong>29.99</strong></h4><p class="card-text mb-2">Lorem ipsum dolor sit amet.</p><ul class="list-group"><li class="list-group-item"><i class="fal fa-check-square mr-1"></i>Feature One</li><li class="list-group-item"><i class="fal fa-check-square mr-1"></i>Feature Two</li><li class="list-group-item"><i class="fal fa-check-square mr-1"></i>Feature Three</li><li class="list-group-item"><i class="fal fa-check-square mr-1"></i>Feature Four</li><li class="list-group-item"><i class="fal fa-check-square mr-1"></i>Feature Five</li></ul><a class="btn btn-block mt-2 btn-primary" href="#">Get It</a></div><div class="card-footer text-muted">1 Year Plan</div></div></div><div class="col-md-4"><div class="card text-center"><div class="card-header text-white bg-primary"><h3>Premium</h3></div><div class="card-body"><h4 class="card-title mb-2"><span>$</span><strong>39.99</strong></h4><p class="card-text mb-2">Lorem ipsum dolor sit amet.</p><ul class="list-group"><li class="list-group-item"><i class="fal fa-check-square mr-1"></i>Feature One</li><li class="list-group-item"><i class="fal fa-check-square mr-1"></i>Feature Two</li><li class="list-group-item"><i class="fal fa-check-square mr-1"></i>Feature Three</li><li class="list-group-item"><i class="fal fa-check-square mr-1"></i>Feature Four</li><li class="list-group-item"><i class="fal fa-check-square mr-1"></i>Feature Five</li></ul><a class="btn btn-block mt-2 btn-success" href="#">Get It</a></div><div class="card-footer text-muted">1 Year Plan</div></div></div></div></div></section><section class="Faq p-5 bg-dark text-white"><div class="container"><h1 class="text-center mb-3">Frequently Asked Questions</h1><div class="row"><div class="col-md-6"><div id="accordion"><div class="card"><div class="card-header"><h5 class="mb-0"><a data-parent="#accordion" data-toggle="collapse" href="#general">General</a></h5></div><div class="collapse" id="general"><div class="card-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia sunt eum saepe vero accusamus sit mollitia, illum minus voluptates vel rem! Aspernatur hic ad voluptas.</div></div></div><div class="card"><div class="card-header"><h5 class="mb-0"><a data-parent="#accordion" data-toggle="collapse" href="#programming">Programming</a></h5></div><div class="collapse" id="programming"><div class="card-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia sunt eum saepe vero accusamus sit mollitia, illum minus voluptates vel rem! Aspernatur hic ad voluptas.</div></div></div><div class="card"><div class="card-header"><h5 class="mb-0"><a data-parent="#accordion" data-toggle="collapse" href="#support">Support</a></h5></div><div class="collapse" id="support"><div class="card-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia sunt eum saepe vero accusamus sit mollitia, illum minus voluptates vel rem! Aspernatur hic ad voluptas.</div></div></div></div></div><div class="col-md-6"><div id="accordion"><div class="card"><div class="card-header"><h5 class="mb-0"><a data-parent="#accordion" data-toggle="collapse" href="#photoshop">Photoshop</a></h5></div><div class="collapse" id="photoshop"><div class="card-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia sunt eum saepe vero accusamus sit mollitia, illum minus voluptates vel rem! Aspernatur hic ad voluptas.</div></div></div><div class="card"><div class="card-header"><h5 class="mb-0"><a data-parent="#accordion" data-toggle="collapse" href="#illustrator">Illustrator</a></h5></div><div class="collapse" id="illustrator"><div class="card-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia sunt eum saepe vero accusamus sit mollitia, illum minus voluptates vel rem! Aspernatur hic ad voluptas.</div></div></div><div class="card"><div class="card-header"><h5 class="mb-0"><a data-parent="#accordion" data-toggle="collapse" href="#sketch">Sketch</a></h5></div><div class="collapse" id="sketch"><div class="card-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia sunt eum saepe vero accusamus sit mollitia, illum minus voluptates vel rem! Aspernatur hic ad voluptas.</div></div></div></div></div></div></div></section><footer class="Footer text-center p-2 text-white-50"><div class="container"><div class="row"><div class="col"><p class="mb-0">Copyright &copy; <span id="year"></span>&nbsp; | Glozzom</p></div></div></div></footer><script type="text/javascript" src="main-bundle.js"></script></body></html>
